<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=j6BnYd65eSm2Mz8jRWUH2w');
    ul.lst-kix_3p8ewagilj7h-8 {
      list-style-type: none
    }

    ul.lst-kix_3p8ewagilj7h-5 {
      list-style-type: none
    }

    ul.lst-kix_3p8ewagilj7h-4 {
      list-style-type: none
    }

    ul.lst-kix_3p8ewagilj7h-7 {
      list-style-type: none
    }

    ul.lst-kix_3p8ewagilj7h-6 {
      list-style-type: none
    }

    ul.lst-kix_3p8ewagilj7h-1 {
      list-style-type: none
    }

    ul.lst-kix_3p8ewagilj7h-0 {
      list-style-type: none
    }

    .lst-kix_ps2wvpxhqgm5-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_3p8ewagilj7h-3 {
      list-style-type: none
    }

    ul.lst-kix_3p8ewagilj7h-2 {
      list-style-type: none
    }

    .lst-kix_idf212ngrtd-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_idf212ngrtd-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_ps2wvpxhqgm5-8 {
      list-style-type: none
    }

    ul.lst-kix_ps2wvpxhqgm5-7 {
      list-style-type: none
    }

    ul.lst-kix_ps2wvpxhqgm5-6 {
      list-style-type: none
    }

    ul.lst-kix_ps2wvpxhqgm5-5 {
      list-style-type: none
    }

    .lst-kix_e85u7h5d2649-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_e85u7h5d2649-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_ps2wvpxhqgm5-4 {
      list-style-type: none
    }

    .lst-kix_e85u7h5d2649-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_ps2wvpxhqgm5-3 {
      list-style-type: none
    }

    ul.lst-kix_ps2wvpxhqgm5-2 {
      list-style-type: none
    }

    ul.lst-kix_ps2wvpxhqgm5-1 {
      list-style-type: none
    }

    .lst-kix_e85u7h5d2649-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ps2wvpxhqgm5-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_e85u7h5d2649-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_e85u7h5d2649-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_e85u7h5d2649-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ps2wvpxhqgm5-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ps2wvpxhqgm5-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_e85u7h5d2649-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ps2wvpxhqgm5-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ps2wvpxhqgm5-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_ps2wvpxhqgm5-0 {
      list-style-type: none
    }

    .lst-kix_ps2wvpxhqgm5-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ps2wvpxhqgm5-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ps2wvpxhqgm5-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_e85u7h5d2649-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_nd2h9t8tiaz-1 {
      list-style-type: none
    }

    ul.lst-kix_nd2h9t8tiaz-0 {
      list-style-type: none
    }

    .lst-kix_3p8ewagilj7h-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_nd2h9t8tiaz-7 {
      list-style-type: none
    }

    ul.lst-kix_nd2h9t8tiaz-6 {
      list-style-type: none
    }

    ul.lst-kix_nd2h9t8tiaz-8 {
      list-style-type: none
    }

    ul.lst-kix_nd2h9t8tiaz-3 {
      list-style-type: none
    }

    ul.lst-kix_nd2h9t8tiaz-2 {
      list-style-type: none
    }

    .lst-kix_3p8ewagilj7h-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_nd2h9t8tiaz-5 {
      list-style-type: none
    }

    ul.lst-kix_nd2h9t8tiaz-4 {
      list-style-type: none
    }

    .lst-kix_3p8ewagilj7h-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_3p8ewagilj7h-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_idf212ngrtd-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_3p8ewagilj7h-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_3p8ewagilj7h-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_idf212ngrtd-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_idf212ngrtd-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_idf212ngrtd-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_3p8ewagilj7h-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_idf212ngrtd-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_e3pgw3x2ycud-2 {
      list-style-type: none
    }

    ul.lst-kix_e3pgw3x2ycud-1 {
      list-style-type: none
    }

    ul.lst-kix_e3pgw3x2ycud-4 {
      list-style-type: none
    }

    ul.lst-kix_e3pgw3x2ycud-3 {
      list-style-type: none
    }

    ul.lst-kix_e3pgw3x2ycud-0 {
      list-style-type: none
    }

    .lst-kix_3p8ewagilj7h-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_3p8ewagilj7h-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_idf212ngrtd-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_e3pgw3x2ycud-6 {
      list-style-type: none
    }

    ul.lst-kix_e3pgw3x2ycud-5 {
      list-style-type: none
    }

    ul.lst-kix_e3pgw3x2ycud-8 {
      list-style-type: none
    }

    .lst-kix_idf212ngrtd-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_e3pgw3x2ycud-7 {
      list-style-type: none
    }

    .lst-kix_nd2h9t8tiaz-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_nd2h9t8tiaz-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_nd2h9t8tiaz-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_nd2h9t8tiaz-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_nd2h9t8tiaz-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_l5cghkhyhptl-8 {
      list-style-type: none
    }

    ul.lst-kix_l5cghkhyhptl-5 {
      list-style-type: none
    }

    ul.lst-kix_l5cghkhyhptl-4 {
      list-style-type: none
    }

    ul.lst-kix_l5cghkhyhptl-7 {
      list-style-type: none
    }

    ul.lst-kix_l5cghkhyhptl-6 {
      list-style-type: none
    }

    ul.lst-kix_l5cghkhyhptl-1 {
      list-style-type: none
    }

    ul.lst-kix_e85u7h5d2649-5 {
      list-style-type: none
    }

    ul.lst-kix_l5cghkhyhptl-0 {
      list-style-type: none
    }

    ul.lst-kix_e85u7h5d2649-6 {
      list-style-type: none
    }

    .lst-kix_nd2h9t8tiaz-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_l5cghkhyhptl-3 {
      list-style-type: none
    }

    ul.lst-kix_e85u7h5d2649-7 {
      list-style-type: none
    }

    ul.lst-kix_l5cghkhyhptl-2 {
      list-style-type: none
    }

    ul.lst-kix_e85u7h5d2649-8 {
      list-style-type: none
    }

    .lst-kix_l5cghkhyhptl-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_e85u7h5d2649-1 {
      list-style-type: none
    }

    ul.lst-kix_e85u7h5d2649-2 {
      list-style-type: none
    }

    .lst-kix_l5cghkhyhptl-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_l5cghkhyhptl-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_e85u7h5d2649-3 {
      list-style-type: none
    }

    ul.lst-kix_e85u7h5d2649-4 {
      list-style-type: none
    }

    .lst-kix_l5cghkhyhptl-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_e85u7h5d2649-0 {
      list-style-type: none
    }

    .lst-kix_nd2h9t8tiaz-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_nd2h9t8tiaz-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_l5cghkhyhptl-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_l5cghkhyhptl-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_nd2h9t8tiaz-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_l5cghkhyhptl-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_l5cghkhyhptl-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_l5cghkhyhptl-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_e3pgw3x2ycud-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_e3pgw3x2ycud-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_e3pgw3x2ycud-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_e3pgw3x2ycud-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_e3pgw3x2ycud-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_e3pgw3x2ycud-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_e3pgw3x2ycud-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_e3pgw3x2ycud-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_idf212ngrtd-8 {
      list-style-type: none
    }

    .lst-kix_e3pgw3x2ycud-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_idf212ngrtd-4 {
      list-style-type: none
    }

    ul.lst-kix_idf212ngrtd-5 {
      list-style-type: none
    }

    ul.lst-kix_idf212ngrtd-6 {
      list-style-type: none
    }

    ul.lst-kix_idf212ngrtd-7 {
      list-style-type: none
    }

    ul.lst-kix_idf212ngrtd-0 {
      list-style-type: none
    }

    ul.lst-kix_idf212ngrtd-1 {
      list-style-type: none
    }

    ul.lst-kix_idf212ngrtd-2 {
      list-style-type: none
    }

    ul.lst-kix_idf212ngrtd-3 {
      list-style-type: none
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c43 {
      border-right-style: solid;
      padding: 7.2pt 7.2pt 7.2pt 7.2pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 1pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 0pt;
      border-top-style: solid;
      background-color: #a4c2f4;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 194.2pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c25 {
      border-right-style: solid;
      padding: 7.2pt 7.2pt 7.2pt 7.2pt;
      border-bottom-color: #ffffff;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 406.5pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c11 {
      color: #000000;
      font-weight: normal;
      text-decoration: underline;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Verdana";
      font-style: normal
    }

    .c7 {
      color: #000000;
      font-weight: bold;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Verdana";
      font-style: normal
    }

    .c4 {
      color: #000000;
      font-weight: normal;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Verdana";
      font-style: normal
    }

    .c13 {
      color: #000000;
      font-weight: normal;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Verdana";
      font-style: italic
    }

    .c34 {
      color: #000000;
      font-weight: bold;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 40pt;
      font-family: "Impact";
      font-style: normal
    }

    .c6 {
      color: #000000;
      font-weight: normal;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 13pt;
      font-family: "Verdana";
      font-style: normal
    }

    .c9 {
      color: #000000;
      font-weight: normal;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 8pt;
      font-family: "Verdana";
      font-style: normal
    }

    .c3 {
      color: #666666;
      font-weight: normal;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Verdana";
      font-style: normal
    }

    .c18 {
      color: #000000;
      font-weight: normal;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 6pt;
      font-style: normal
    }

    .c19 {
      color: #000000;
      font-weight: normal;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 19pt;
      font-style: normal
    }

    .c26 {
      color: #666666;
      font-weight: normal;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-style: normal
    }

    .c17 {
      color: #000000;
      font-weight: normal;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 24pt;
      font-style: normal
    }

    .c16 {
      font-weight: normal;
      text-decoration: none;
      vertical-align: baseline;
      font-style: italic
    }

    .c22 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left
    }

    .c37 {
      font-weight: normal;
      text-decoration: underline;
      vertical-align: baseline;
      font-style: normal
    }

    .c8 {
      font-size: 10pt;
      font-family: "Verdana";
      color: #1155cc;
      text-decoration: underline
    }

    .c27 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c0 {
      background-color: #ffffff;
      font-size: 16pt;
      font-family: "Arial";
      color: #333333
    }

    .c29 {
      font-weight: normal;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c23 {
      padding-top: 3pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c32 {
      font-size: 15pt;
      font-family: "Impact";
      color: #000000;
      font-weight: bold
    }

    .c35 {
      font-size: 16pt;
      color: #1155cc;
      font-weight: bold;
      text-decoration: underline
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c28 {
      padding-top: 0pt;
      padding-bottom: 9pt;
      line-height: 1.0;
      text-align: left
    }

    .c33 {
      background-color: #ffffff;
      max-width: 558pt;
      padding: 0pt 54pt 0pt 0pt
    }

    .c12 {
      font-size: 13pt;
      font-family: "Verdana";
      color: #000000
    }

    .c5 {
      font-size: 10pt;
      font-family: "Verdana";
      color: #000000
    }

    .c36 {
      font-size: 16pt;
      color: #000000;
      font-weight: bold
    }

    .c21 {
      color: inherit;
      text-decoration: inherit
    }

    .c30 {
      color: #000000;
      font-size: 12pt
    }

    .c24 {
      font-size: 24pt;
      color: #000000
    }

    .c15 {
      orphans: 2;
      widows: 2
    }

    .c40 {
      color: #666666;
      font-size: 21pt
    }

    .c20 {
      color: #000000;
      font-size: 14pt
    }

    .c42 {
      color: #000000;
      font-size: 6pt
    }

    .c2 {
      text-align: justify;
      height: 8pt
    }

    .c41 {
      line-height: 1.0
    }

    .c39 {
      height: 770pt
    }

    .c14 {
      font-family: "Verdana"
    }

    .c38 {
      font-size: 8pt
    }

    .c31 {
      page-break-after: avoid
    }

    .c10 {
      height: 8pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-weight: bold;
      font-size: 24pt;
      padding-bottom: 0pt;
      font-family: "Oxygen";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #a61c00;
      font-weight: bold;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Oxygen";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #666666;
      font-size: 8pt;
      font-family: "Oxygen"
    }

    p {
      margin: 0;
      color: #666666;
      font-size: 8pt;
      font-family: "Oxygen"
    }

    h1 {
      padding-top: 0pt;
      color: #000000;
      font-weight: bold;
      font-size: 10pt;
      padding-bottom: 0pt;
      font-family: "Oxygen";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #666666;
      font-size: 8pt;
      padding-bottom: 4pt;
      font-family: "Oxygen";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 14pt;
      color: #666666;
      font-weight: bold;
      font-size: 8pt;
      padding-bottom: 4pt;
      font-family: "Oxygen";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 2pt;
      font-family: "Oxygen";
      line-height: 1.0;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 11pt;
      color: #666666;
      font-weight: bold;
      font-size: 10pt;
      padding-bottom: 2pt;
      font-family: "Oxygen";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 10pt;
      color: #666666;
      font-size: 10pt;
      padding-bottom: 2pt;
      font-family: "Oxygen";
      line-height: 1.0;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c33">
  <p class="c2 c41">
    <span class="c14 c38"></span>
  </p>
  <p class="c41 c10">
    <span class="c14"></span>
  </p>
  <p class="c2">
    <span class="c14"></span>
  </p>
  <p class="c2">
    <span class="c14"></span>
  </p>
  <p class="c2">
    <span class="c14"></span>
  </p>
  <p class="c2">
    <span class="c14"></span>
  </p>
  <p class="c2">
    <span class="c14"></span>
  </p>
  <p class="c2">
    <span class="c14"></span>
  </p>
  <p class="c2">
    <span class="c14"></span>
  </p>
  <p class="c2">
    <span class="c14"></span>
  </p>
  <p class="c2">
    <span class="c14"></span>
  </p>
  <p class="c2">
    <span class="c14"></span>
  </p>
  <p class="c2">
    <span class="c14"></span>
  </p>
  <p class="c2">
    <span class="c14"></span>
  </p>
  <p class="c2">
    <span class="c14"></span>
  </p>
  <p class="c2">
    <span class="c14"></span>
  </p>
  <p class="c2">
    <span class="c14"></span>
  </p>
  <p class="c2">
    <span class="c14"></span>
  </p>
  <p class="c2">
    <span class="c14"></span>
  </p>
  <a id="t.40227c30a3a1d5a6aed2e8b300a1c703b83cc68d"></a>
  <a id="t.0"></a>
  <table class="c27">
    <tbody>
      <tr class="c39">
        <td class="c43" colspan="1" rowspan="1">
          <p class="c1 c31 title" id="h.4moyqsjc0e5a">
            <span class="c34">Aubrey Ford</span>
          </p>
          <p class="c1 c15">
            <span class="c32">Full Stack Web and Android Developer</span>
          </p>
          <p class="c1">
            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 25.50px; height: 25.50px;">
              <img alt="note.png" src="images/image03.png" style="width: 25.50px; height: 25.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
            </span>
            <span class="c4">MusicAubrey@gmail.com</span>
          </p>
          <p class="c1">
            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 24.50px; height: 24.50px;">
              <img alt="telephone.png" src="images/image00.png" style="width: 24.50px; height: 24.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
            </span>
            <span class="c5">804-833-1985</span>
          </p>
          <p class="c1">
            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 25.50px; height: 25.50px;">
              <img alt="social.png" src="images/image01.png" style="width: 25.50px; height: 25.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
            </span>
            <span class="c8"><a class="c21" href="https://www.google.com/url?q=http://www.linkedin.com/in/aubford&amp;sa=D&amp;ust=1460610322445000&amp;usg=AFQjCNEBs_fz_5Y7jiRKbUPSJS1-2gWSuQ">/in/aubford</a></span>
          </p>
          <p class="c1">
            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 26.50px; height: 23.66px;">
              <img alt="circle.png" src="images/image02.png" style="width: 26.50px; height: 23.66px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
            </span>
            <span class="c8"><a class="c21" href="https://www.google.com/url?q=https://github.com/aubford&amp;sa=D&amp;ust=1460610322446000&amp;usg=AFQjCNHQM6Rneg6_SRKN42W-sxtk4-rv1g">/aubford</a></span>
          </p>
          <p class="c1">
            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 28.00px; height: 26.50px;">
              <img alt="web.png" src="images/image05.png" style="width: 28.00px; height: 26.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
            </span>
            <span class="c8"><a class="c21" href="https://www.google.com/url?q=http://www.aubrey-ford.com&amp;sa=D&amp;ust=1460610322447000&amp;usg=AFQjCNE-M5uJBDzxC2fPfLVaPbQRNWMvOg">Aubrey-Ford.com</a></span>
          </p>
          <p class="c1 c10">
            <span class="c14 c26"></span>
          </p>
          <p class="c28">
            <span class="c24 c14">Skills</span>
          </p>
          <p class="c1">
            <span class="c6">JavaScript</span>
          </p>
          <p class="c1">
            <span class="c6">Java</span>
          </p>
          <p class="c1">
            <span class="c6">SQL</span>
          </p>
          <p class="c1 c10">
            <span class="c6"></span>
          </p>
          <p class="c1">
            <span class="c6">Git</span>
          </p>
          <p class="c1">
            <span class="c6">HTML5</span>
          </p>
          <p class="c1">
            <span class="c6">CSS</span>
          </p>
          <p class="c1">
            <span class="c12">AngularJS</span>
          </p>
          <p class="c1">
            <span class="c6">Node.js</span>
          </p>
          <p class="c1">
            <span class="c6">Express</span>
          </p>
          <p class="c1">
            <span class="c6">Android Studio</span>
          </p>
          <p class="c1">
            <span class="c12">PostgreSQL</span>
          </p>
          <p class="c1">
            <span class="c6">LESS</span>
          </p>
          <p class="c1">
            <span class="c6">jQuery</span>
          </p>
          <p class="c1">
            <span class="c6">Bootstrap</span>
          </p>
          <p class="c1">
            <span class="c6">Heroku</span>
          </p>
          <p class="c1">
            <span class="c6">Websockets</span>
          </p>
          <p class="c1">
            <span class="c6">Oauth</span>
          </p>
          <p class="c1">
            <span class="c6">JSON Web Tokens</span>
          </p>
          <p class="c1">
            <span class="c6">Jasmine</span>
          </p>
          <p class="c1">
            <span class="c6">Shell Scripting</span>
          </p>
          <p class="c1">
            <span class="c6">NPM</span>
          </p>
          <p class="c1">
            <span class="c6">Bower</span>
          </p>
          <p class="c1">
            <span class="c6">Homebrew</span>
          </p>
          <p class="c1 c10">
            <span class="c6"></span>
          </p>
          <p class="c1">
            <span class="c6">Pivotal Tracker</span>
          </p>
          <p class="c1">
            <span class="c6">Agile Methodologies</span>
          </p>
          <p class="c1">
            <span class="c6">TDD</span>
          </p>
          <p class="c1 c10">
            <span class="c6"></span>
          </p>
          <p class="c1 c10">
            <span class="c6"></span>
          </p>
          <p class="c1 c10">
            <span class="c6"></span>
          </p>
        </td>
        <td class="c25" colspan="1" rowspan="1">
          <p class="c22">
            <span class="c14 c24">Projects</span>
          </p>
          <p class="c22">
            <span class="c14 c36">VariAlt</span>
          </p>
          <p class="c23">
            <span class="c29 c20 c14">A Android flight computer app for hang gliding and paragliding. &nbsp;See vertical velocity and other flight data in real time and store it to track progress. &nbsp;See flight path on Google Maps.</span>
          </p>
          <p class="c1 c10">
            <span class="c18 c14"></span>
          </p>
          <p class="c1">
            <span class="c13">Key Technologies: Java, Android Studio, Google Maps, Web API.</span>
          </p>
          <p class="c1 c10">
            <span class="c13"></span>
          </p>
          <p class="c22">
            <span class="c14 c35"><a class="c21" href="https://www.google.com/url?q=https://gifs-aubrey.herokuapp.com/&amp;sa=D&amp;ust=1460610322464000&amp;usg=AFQjCNEHN-DVytvMcjwVKHqkTov4iP0KtQ">.Gifs Against Humanity</a></span>
          </p>
          <p class="c23">
            <span class="c4">(To start the game, open in 5 tabs to simulate 5 users or play with a group of friends!)</span>
          </p>
          <p class="c23">
            <span class="c29 c20 c14">A multiplayer web game similar to Cards Against Humanity. &nbsp;Players submit .gifs as answers to queries. &nbsp;A rotating &ldquo;selector&rdquo; player chooses the funniest .gif answer.</span>
          </p>
          <p class="c1 c10">
            <span class="c18 c14"></span>
          </p>
          <p class="c1">
            <span class="c13">Key Technologies: Websockets, Node.js, Express, Jquery.</span>
          </p>
          <p class="c23 c10">
            <span class="c18 c14"></span>
          </p>
          <p class="c22">
            <span class="c35 c14"><a class="c21" href="https://www.google.com/url?q=https://mean-tea-aubrey.herokuapp.com/%23/&amp;sa=D&amp;ust=1460610322467000&amp;usg=AFQjCNH6hM6qye3-CJl2by5bzrxSBXrBKQ">Camellia</a></span>
          </p>
          <p class="c23">
            <span class="c0">An online tea store front-end built with the Angular.js framework. Users can select teas to add to their cart and make adjustments along the way. Search and filter mechanisms are in place to help the user find desired products.</span>
          </p>
          <p class="c1 c10">
            <span class="c14 c18"></span>
          </p>
          <p class="c1">
            <span class="c13">Key Technologies: Angular.js, Express, PostgreSQL, Heroku.</span>
          </p>
          <p class="c1 c10">
            <span class="c13"></span>
          </p>
          <p class="c22">
            <span class="c24 c14">Education</span>
            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 1.63px;">
              <img alt="" src="images/image04.png" style="width: 624.00px; height: 1.63px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
            </span>
          </p>
          <p class="c22">
            <span class="c7">Galvanize</span>
          </p>
          <p class="c1">
            <span class="c20 c14">Denver, CO</span>
          </p>
          <p class="c1">
            <span class="c16 c12">Full Stack Immersive</span>
          </p>
          <p class="c1 c10">
            <span class="c29 c14 c30"></span>
          </p>
          <p class="c22">
            <span class="c7">University of Miami</span>
          </p>
          <p class="c1">
            <span class="c20 c14">Miami, FL</span>
          </p>
          <p class="c1">
            <span class="c16 c12">BA Music and Anthropology</span>
          </p>
          <p class="c1 c10">
            <span class="c16 c12"></span>
          </p>
          <p class="c22">
            <span class="c24 c14">Employment</span>
            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 1.63px;">
              <img alt="" src="images/image04.png" style="width: 624.00px; height: 1.63px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
            </span>
          </p>
          <p class="c22">
            <span class="c7">Super Awesome Pedicabs</span>
          </p>
          <p class="c1">
            <span class="c12 c16">Owner</span>
          </p>
          <p class="c1 c10">
            <span class="c16 c14 c42"></span>
          </p>
          <p class="c1">
            <span class="c20 c14 c29">I owned this pedicab company for five years, operating in downtown Denver.</span>
          </p>
          <p class="c1 c10">
            <span class="c14 c19"></span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c10 c41">
    <span class="c14"></span>
  </p>
</body>

</html>
